/*================================ width 1100px ==============================*/

@media (max-width:1100px) {
    /**================================ header section ==============================*/
    
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 2rem;
        box-shadow: 0px 0px 1px 1px grey;
    }
   /**================================ main section ==============================*/
    .main-section {
        padding: 1rem 2rem;
    }

    .main-container {
        padding-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }


}

/*================================ width 900px ==============================*/
@media (max-width:900px) {
        /**================================ header section ==============================*/
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 2rem;
        box-shadow: 0px 0px 1px 1px grey;
    }


    .navbar .ul-list {
        position: fixed;
        display: block;
        background-color: #e6dede;
        top: 0;
        width: 100vw;
        height: 100vh;
        right: -100%;
        padding: 2rem;
        z-index: 1000;
        transition: all .3s linear;
    }

    .navbar ul li {
        margin-top: 2rem;
        list-style: none;
        position: relative;
        margin-bottom: 1rem;
    }

    .navbar ul li:before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        border-bottom: 2px solid black;
        width: 0%;
        transition: all .4s linear;
        border-radius: 5px;
    }

    .navbar ul li:hover:before {
        width: 100%;
    }

    .navbar ul li a {
        font-size: 1.5rem;
        font-weight: 500;
    }


    #wrong {
        display: block;
        font-size: 2rem;
        float: right;
        cursor: pointer;

    }

    #menu {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }

    /**================================ main section ==============================*/
    .main-section {
        padding: 1rem 2rem;
    }

    .main-container {
        padding-top: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

    }
    /**================================ footer section ==============================*/
    .main-footer {
        padding: 0;
        gap: 1rem;
        color: #fff;
        margin-top: 1rem;
    }

    .footer-container h1 span {
        color: #fff;
    }

    .footer-container {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .link {
        margin-top: .5rem;
    }

    .link a {
        color: #fff;
        font-size: 1rem;
        margin-right: .3rem;
    }

    .name p {
        display: block;
    }



    /**================================ contact section ==============================*/

    .contact-section {
        padding: 2rem 2rem;
    }

    .contact-section h1 {
        margin-bottom: 2rem;
    }

    .contact-container {
        display: flex;
        gap: 2rem;
        /* flex-direction: column; */
        box-shadow: 0px 0px 1px 1px grey;
        border-radius: 5px;
        overflow: hidden;
    }

    .contact-container .image img {
        width: 100%;
        height: 30rem;
        object-fit: cover;
    }

    .form-div {
        width: 50%;
        padding: .5rem;

    }

    .form-div form {
        padding-top: 2rem;
    }

    .contact input {
        width: 100%;
        border: none;
        outline: none;
        background-color: #f9f7f7;
        padding: .5rem 1rem;
        border-radius: 5px;
        text-transform: capitalize;

    }

    .contact {
        position: relative;
        margin-bottom: 2rem;
    }

    .contact label {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        text-transform: capitalize;
        pointer-events: none;
        transition: all .3s linear;
        font-weight: 800;

    }

    .contact input:focus~label,
    .contact input:valid~label {
        top: -10px;
    }

    .message textarea {
        width: 100%;
    }

    form button {
        display: block;
        text-align: center;
        margin: 2rem auto;
        border: none;
        width: 100%;
        padding: .7rem 0;
        text-transform: capitalize;
        font-size: 1.3rem;
        cursor: pointer;
        transition: all 2s linear;
        position: relative;
        z-index: 100;
        font-weight: 800;
        border-radius: 5px;
        overflow: hidden;
    }

    form button:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 1%;
        height: 100%;
        background-color: #4a0afa;
        z-index: -1;
        transition: all 1s linear;

    }

    form button:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        width: 1%;
        height: 100%;
        background-color: #4a0afa;
        z-index: -1;
        transition: all 1s linear;
    }

    form button:hover::before {
        width: 50%;

    }

    form button:hover::after {
        width: 50%;
    }

    form button:hover {
        color: #Fff;
    }


}

/*================================ width 567px ==============================*/
@media (max-width:567px) {
    /**================================ header section ==============================*/
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 2rem;
        box-shadow: 0px 0px 1px 1px grey;
    }


    .navbar .ul-list {
        position: fixed;
        display: block;
        background-color: #e6dede;
        top: 0;
        width: 100vw;
        height: 100vh;
        right: -100%;
        padding: 2rem;
        z-index: 1000;
        transition: all .3s linear;
    }

    .navbar ul li {
        margin-top: 2rem;
        list-style: none;
        position: relative;
        margin-bottom: 1rem;
    }

    .navbar ul li:before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        border-bottom: 2px solid black;
        width: 0%;
        transition: all .4s linear;
        border-radius: 5px;
    }

    .navbar ul li:hover:before {
        width: 100%;
    }

    .navbar ul li a {
        font-size: 1.5rem;
        font-weight: 500;
    }


    #wrong {
        display: block;
        font-size: 2rem;
        float: right;
        cursor: pointer;

    }

    #menu {
        display: block;
        font-size: 2rem;
        cursor: pointer;

    }


    /**================================ main section ==============================*/
    .main-section {
        padding: 1rem 2rem;
    }
    .main-container {
        padding-top: 4rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;

    }
    /**================================ footer section ==============================*/

    .main-footer {
        padding: 0;
        gap: 1rem;
        color: #fff;
        margin-top: 1rem;
    }

    .footer-container h1 span {
        color: #fff;
    }

    .footer-container {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .link {
        margin-top: .5rem;
    }

    .link a {
        color: #fff;
        font-size: 1rem;
        margin-right: .3rem;
    }

    .name p {
        display: block;
    }




    /**================================ contact section ==============================*/

    .contact-section {
        padding: 2rem 2rem;
    }

    .contact-section h1 {
        margin-bottom: 2rem;
    }

    .contact-container {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        box-shadow: 0px 0px 1px 1px grey;
        border-radius: 5px;
        overflow: hidden;
    }

    .contact-container .image img {
        width: 100%;
        height: 30rem;
        object-fit: cover;


    }

    .form-div {
        width: 100%;
        padding: .5rem;

    }

    .contact input {
        width: 100%;
        border: none;
        outline: none;
        background-color: #f9f7f7;
        padding: .5rem 1rem;
        border-radius: 5px;
        text-transform: capitalize;

    }

    .contact {
        position: relative;
        margin-bottom: 2rem;
    }

    .contact label {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        text-transform: capitalize;
        pointer-events: none;
        transition: all .3s linear;
        font-weight: 800;

    }

    .contact input:focus~label,
    .contact input:valid~label {
        top: -10px;
    }

    .message textarea {
        width: 100%;
    }

    form button {

        display: block;
        text-align: center;
        margin: 2rem auto;
        border: none;
        width: 100%;
        padding: .7rem 0;
        text-transform: capitalize;
        font-size: 1.3rem;
        cursor: pointer;
        transition: all 2s linear;
        position: relative;
        z-index: 100;
        font-weight: 800;
        border-radius: 5px;
        overflow: hidden;
    }

    form button:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 1%;
        height: 100%;
        background-color: #4a0afa;
        z-index: -1;
        transition: all 1s linear;

    }

    form button:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        width: 1%;
        height: 100%;
        background-color: #4a0afa;
        z-index: -1;
        transition: all 1s linear;
    }

    form button:hover::before {
        width: 50%;

    }

    form button:hover::after {
        width: 50%;
    }

    form button:hover {
        color: #Fff;
    }


}




@media(max-width:900px) {
    /**================================ main chef section ==============================*/
    .main-chef-container {
        padding: 2rem 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media(max-width:567px) {
    /**================================ main chef section ==============================*/
    .main-chef-container {
        padding: 2rem 1rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}




